---
layout: default
---

<style>
  .home-hero {
    color: #fff;
    background: #ff5d1a url('/img/home-hero-background.svg') no-repeat 0 98%;
    padding-top: 50px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden;
  }

  .home-hero__image {
    position: absolute;
    top: 50%;
    left: 60%;
    translate: 0 -50%;

    img {
      width: 60vw;
      max-width: 900px;
    }
  }

  .home-hero__content {
    display: grid;
    gap: var(--spacing-lg);
    position: relative;
  }

  .home-hero__content > * {
    padding-left: var(--spacing);
    padding-right: var(--spacing);
    grid-column: 2 / -2;
  }

  .home-hero__title {
    font-size: clamp(3rem, 7vw, 5.6rem);
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    font-family: 'Langdon', sans-serif;
  }

  .home-hero__jhs {
    letter-spacing: 1px;
  }

  .home-hero__ar {
    letter-spacing: 3px;
    color: #ff5d1a;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
      1px 1px 0 #fff;
  }

  .home-hero__dash {
    font-family: 'Arial Black', 'Arial Bold', sans-serif;
  }

  .home-hero__text {
    font-size: 1.7em;
    line-height: 1.2;
  }

  .home-hero__lead-ribbon,
  .home-hero__lead-container {
    grid-row: 3;
    height: 48px;
    position: relative;
  }

  .home-hero__lead-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .home-hero__lead-ribbon {
    --ribbon-color: rgba(255, 255, 255, 0.15);
    grid-column: 1 / -2;
    width: 28em;
    max-width: 100%;
    background-color: var(--ribbon-color);
  }

  .home-hero__lead-ribbon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 24px 12px;
    border-color: transparent transparent var(--ribbon-color)
      var(--ribbon-color);
  }

  .home-hero__lead {
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    font-weight: 500;
  }

  @media (min-width: 1100px) {
    .home-hero__content {
      grid-template-columns: 1fr var(--content-width) 1fr;
    }

    .home-hero__lead-ribbon {
      width: 55vw;
    }

    .home-hero__lead {
      font-size: 1.4em;
      letter-spacing: 0.16em;
    }
  }

  .home-about {
    background: url('/img/home-about-background.svg') no-repeat 100%;
  }

  @media (min-width: 600px) {
    .home-about__wrapper > * {
      max-width: 50%;
    }
  }

  .home-gallery {
    margin: auto;
    padding: var(--spacing);
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .home-gallery__item {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .home-gallery__item img {
    grid-area: 1 / 1 / -1 / -1;
    animation: float 10s ease-in-out alternate infinite;
  }

  @keyframes float {
    to {
      transform: translateY(5px);
    }
  }
  .home-gallery__item img:nth-of-type(1) {
    translate: -5px 5px;
    animation-duration: 2.7s;
    animation-delay: 0.5s;
  }

  .home-gallery__item img:nth-of-type(2) {
    translate: 5px -5px;
    animation-duration: 3s;
    animation-delay: 1s;
  }

  .home-gallery__item:nth-of-type(2) img:nth-of-type(1) {
    translate: 5px -5px;
    animation-duration: 2.9s;
    animation-delay: 0.5s;
  }

  .home-gallery__item:nth-of-type(2) img:nth-of-type(2) {
    translate: -5px 5px;
    animation-duration: 3.2s;
    animation-delay: 1s;
  }

  .home-gallery__item:nth-of-type(3) img:nth-of-type(1) {
    translate: 5px 5px;
    animation-duration: 3.1s;
    animation-delay: 0.5s;
  }

  .home-gallery__item:nth-of-type(3) img:nth-of-type(2) {
    translate: -5px -5px;
    animation-duration: 2.5s;
    animation-delay: 1s;
  }

  .home-gallery__item:nth-of-type(4) img:nth-of-type(1) {
    translate: 5px -5px;
    animation-duration: 3.2s;
    animation-delay: 0.5s;
  }

  .home-gallery__item:nth-of-type(4) img:nth-of-type(2) {
    translate: -5px 5px;
    animation-duration: 2.3s;
    animation-delay: 1s;
  }

  .home-gallery__item:nth-of-type(5) img:nth-of-type(1) {
    translate: 5px 5px;
    animation-duration: 2.5s;
    animation-delay: 0.5s;
  }

  .home-gallery__item:nth-of-type(5) img:nth-of-type(2) {
    translate: -5px -5px;
    animation-duration: 3.1s;
    animation-delay: 1s;
  }

  .home-services {
    padding-bottom: 180px;
    background: url('/img/home-services-background.svg') no-repeat left
      calc(100% - 50px);
  }

  .home-services__header,
  .home-services__item {
    display: grid;
  }

  .home-services__header > *,
  .home-services__item > * {
    padding-left: var(--spacing);
    padding-right: var(--spacing);
  }

  .home-services__heading {
    margin: 0;
    background-color: hsl(28deg 100% 50% / 18%);
    line-height: 2;
  }

  @media (min-width: 600px) {
    .home-services__header,
    .home-services__item {
      grid-template-columns: 1fr min(550px, 100%) 1fr;
    }

    .home-services__header > *,
    .home-services__item > * {
      grid-column: 2 / -2;
    }

    .home-services__heading-ribbon,
    .home-services__heading {
      grid-row: 1;
      position: relative;
    }

    .home-services__heading::before {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 1em 0.5em;
      z-index: -1;
    }

    .home-services__heading-ribbon {
      background-color: hsl(28deg 100% 50% / 18%);
    }

    .home-services__item:nth-of-type(odd) .home-services__heading-ribbon {
      grid-column: -2;
    }

    .home-services__item:nth-of-type(odd) .home-services__heading::before {
      right: 100%;
      border-color: hsl(28deg 100% 50% / 18%) hsl(28deg 100% 50% / 18%)
        transparent transparent;
    }

    .home-services__item:nth-of-type(even) .home-services__heading-ribbon {
      grid-column: 1;
    }

    .home-services__item:nth-of-type(even) .home-services__heading {
      margin-right: var(--spacing-xl);
    }

    .home-services__item:nth-of-type(even) .home-services__heading::before {
      left: 100%;
      border-color: transparent transparent hsl(28deg 100% 50% / 18%)
        hsl(28deg 100% 50% / 18%);
    }
  }

  @media (min-width: 800px) {
    .home-services__item {
      background: var(--bg-img) no-repeat var(--bg-pos);
    }

    .fix {
      --bg-img: url('/img/services/fix.svg');
      --bg-pos: -7%;
    }

    .prevent {
      --bg-img: url('/img/services/prevent.svg');
      --bg-pos: 120%;
    }

    .preinstall {
      --bg-img: url('/img/services/preinstall.svg');
      --bg-pos: -5%;
    }

    .install {
      --bg-img: url('/img/services/install.svg');
      --bg-pos: 105%;
    }

    .split {
      --bg-img: url('/img/services/split.svg');
      --bg-pos: -5%;
    }

    .vrf {
      --bg-img: url('/img/services/vrf.svg');
      --bg-pos: 105%;
    }
  }

  @media (min-width: 880px) {
    .fix {
      --bg-pos: -2%;
    }

    .prevent {
      --bg-pos: 110%;
    }

    .preinstall {
      --bg-pos: 3%;
    }

    .install {
      --bg-pos: 97%;
    }

    .split {
      --bg-pos: 3%;
    }

    .vrf {
      --bg-pos: 97%;
    }
  }

  @media (min-width: 1024px) {
    .fix {
      --bg-pos: 5%;
    }

    .prevent {
      --bg-pos: 105%;
    }

    .preinstall {
      --bg-pos: 5%;
    }

    .install {
      --bg-pos: 95%;
    }

    .split {
      --bg-pos: 5%;
    }

    .vrf {
      --bg-pos: 95%;
    }
  }

  @media (min-width: 1200px) {
    .fix {
      --bg-pos: 10%;
    }

    .prevent {
      --bg-pos: 95%;
    }

    .preinstall {
      --bg-pos: 10%;
    }

    .install {
      --bg-pos: 90%;
    }

    .split {
      --bg-pos: 10%;
    }

    .vrf {
      --bg-pos: 90%;
    }
  }

  .home-more-info {
    position: relative;
    overflow: hidden;
  }

  .home-more-info__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .home-more-info__background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .home-more-info__content {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    position: relative;
    z-index: 1;
    color: var(--white);
    background-color: hsla(29, 100%, 10%, 0.8);
  }

  .home-more-info__wrapper {
    padding-left: var(--spacing);
    padding-right: var(--spacing);
    max-width: var(--content-width);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .home-more-info__heading {
    margin: 0;
  }

  .home-more-info__network,
  .home-more-info__warranty {
    flex: 1 1 21em;
  }

  .home-more-info__network ul {
    margin-top: var(--spacing);
    margin-bottom: var(--spacing);
    padding-left: 0;
    list-style: none;
  }

  .home-more-info__network li,
  .home-more-info__warranty li {
    margin: 0;
  }

  .home-more-info__warranty-header {
    display: flex;
    align-items: center;
    gap: var(--spacing);
  }

  .home-more-info__warranty-badge svg {
    display: block;
  }

  .home-logos {
    padding: var(--spacing) 5%;
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 600px) {
    .home-logos {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  .home-logos__item {
    width: 180px;
    height: 100px;
  }

  .home-logos__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .home-map {
    width: 100%;
    aspect-ratio: 6 / 2;
  }

  .home-map iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>

<section class="home-hero">
  <div class="home-hero__image">
    <img
      src="/img/ar-condicionado-preto.png"
      alt="Ilustração: ar-condicionado"
    />
  </div>
  <div class="home-hero__content">
    <div>
      <h1 class="m-0 home-hero__title">
        <span class="home-hero__jhs">MHS</span>
        <span class="home-hero__ar"
          >Ar<span class="home-hero__dash">-</span>condicionado</span
        >
      </h1>
    </div>

    <div>
      <p class="m-0 home-hero__text">
        A sua solução em climatização agora é MHS.
        <br />
        Mais novidades em breve.
      </p>
    </div>

    <div class="home-hero__lead-ribbon"></div>

    <div class="home-hero__lead-container">
      <p class="m-0 home-hero__lead">Empresas | Comércio | Residências</p>
    </div>

    <div>
      <a href="#contato" class="btn btn-lg btn-dark home-hero__cta"
        >Solicite uma visita técnica</a
      >
    </div>
  </div>
</section>

<section class="home-about py-5">
  <div class="wrapper home-about__wrapper">
    <h2 class="h3 ttu">Sobre a JHS Ar-condicionado</h2>
    <p>
      Mais de 15 anos de experiência no ramo de venda, instalação e manutenção
      em aparelhos de ar-condicionado.
    </p>
    <p>
      Atendimento rápido e eficiente, valorizando o relacionamento com os
      clientes com responsabilidade e transparência.
    </p>
  </div>
</section>

<div class="home-gallery">
  <div class="home-gallery__item">
    <img src="/img/about-gallery/path-1.svg" alt="" />
    <img src="/img/about-gallery/foto-1.png" alt="" />
  </div>
  <div class="home-gallery__item">
    <img src="/img/about-gallery/path-2.svg" alt="" />
    <img src="/img/about-gallery/foto-2.png" alt="" />
  </div>
  <div class="home-gallery__item">
    <img src="/img/about-gallery/path-3.svg" alt="" />
    <img src="/img/about-gallery/foto-3.png" alt="" />
  </div>
  <div class="home-gallery__item">
    <img src="/img/about-gallery/path-4.svg" alt="" />
    <img src="/img/about-gallery/foto-4.png" alt="" />
  </div>
  <div class="home-gallery__item">
    <img src="/img/about-gallery/path-5.svg" alt="" />
    <img src="/img/about-gallery/foto-5.png" alt="" />
  </div>
</div>

<section class="home-services py-5">
  <header class="home-services__header">
    <h2 class="h3 ttu">Nossos Serviços</h2>
  </header>

  <article class="home-services__item fix">
    <div class="home-services__heading-ribbon"></div>
    <h3 class="h5 home-services__heading">Manutenção Corretiva</h3>

    <p class="home-services__description">
      A manutenção corretiva é realizada quando o sistema de ar-condicionado
      apresenta falhas ou problemas. Nossa equipe altamente treinada identifica
      e corrige eficientemente qualquer irregularidade, assegurando o pleno
      funcionamento do equipamento. Contamos com agilidade e qualidade para
      atender às necessidades dos nossos clientes.
    </p>
  </article>

  <article class="home-services__item prevent">
    <div class="home-services__heading-ribbon"></div>
    <h3 class="h5 home-services__heading">Manutenção Preventiva</h3>

    <p class="home-services__description">
      A manutenção preventiva é essencial para prolongar a vida útil e a
      eficiência do seu sistema de climatização. Nossos técnicos realizam
      inspeções regulares, limpezas e ajustes preventivos, evitando possíveis
      falhas antes que se tornem problemas. Mantenha seu ambiente sempre
      confortável com nossos serviços de manutenção preventiva.
    </p>
  </article>

  <article class="home-services__item preinstall">
    <div class="home-services__heading-ribbon"></div>
    <h3 class="h5 home-services__heading">Pré Instalação</h3>

    <p class="home-services__description">
      Antes da instalação efetiva do sistema de ar-condicionado, oferecemos o
      serviço de pré-instalação. Nossa equipe realiza análises detalhadas do
      local, verifica a infraestrutura necessária e planeja a instalação de
      forma eficiente. Garantimos que tudo esteja preparado para uma instalação
      suave e adequada.
    </p>
  </article>

  <article class="home-services__item install">
    <div class="home-services__heading-ribbon"></div>
    <h3 class="h5 home-services__heading">Instalação</h3>

    <p class="home-services__description">
      A instalação de sistemas de ar-condicionado requer precisão e conhecimento
      técnico. Nossos profissionais garantem uma instalação adequada,
      respeitando normas e garantindo a eficiência do equipamento. Conte conosco
      para proporcionar um ambiente climatizado de forma segura e eficaz.
    </p>
  </article>

  <article class="home-services__item split">
    <div class="home-services__heading-ribbon"></div>
    <h3 class="h5 home-services__heading">Instalação de Splitão</h3>

    <p class="home-services__description">
      A instalação de Splitão é ideal para ambientes maiores que demandam uma
      solução de climatização mais robusta. Nossa equipe especializada realiza a
      instalação desses sistemas com eficiência, proporcionando conforto térmico
      em espaços amplos. Conte com a JHS Ar-condicionado para projetos de
      instalação de Splitão.
    </p>
  </article>

  <article class="home-services__item vrf">
    <div class="home-services__heading-ribbon"></div>
    <h3 class="h5 home-services__heading">
      Instalação de VRF (Volume de Refrigerante Variável)
    </h3>

    <p class="home-services__description">
      A instalação de sistemas VRF é uma solução eficiente para controle
      individualizado de temperatura em diferentes áreas. Nossos técnicos
      especializados garantem uma instalação precisa e adequada, proporcionando
      eficiência energética e conforto personalizado. Confie na JHS
      Ar-condicionado para projetos de instalação de VRF.
    </p>
  </article>
</section>

<section class="home-more-info">
  <div class="home-more-info__background">
    <video
      src="/video/blurry_video_of_people_working.mp4"
      autoplay
      loop
      muted
    ></video>
  </div>

  <div class="home-more-info__content">
    <div class="home-more-info__wrapper">
      <article class="home-more-info__network">
        <h2 class="h3 ttu home-more-info__heading">Principais Clientes</h2>
        <ul>
          <li>Girafesta Buffet e Eventos</li>
          <li>Grupo BT</li>
          <li>IDS (Instituto de Diagnóstico de Sorocaba)</li>
          <li>SAF Veículos Sorocaba</li>
          <li>Sincomércio Sorocaba</li>
          <li>Soma Veículos de Sorocaba</li>
        </ul>

        <h2 class="h3 ttu home-more-info__heading">Fornecedores</h2>
        <p>Fujitsu | Gree Electric | LG | Springer | York</p>
      </article>

      <article class="home-more-info__warranty">
        <div class="home-more-info__warranty-header">
          <h2 class="h3 ttu home-more-info__heading">Garantia</h2>
          <div class="home-more-info__warranty-badge">
            {% include svg/badge.svg %}
          </div>
        </div>

        <p>
          Buscamos oferecer o melhor em conserto, manutenção, instalação,
          limpeza e venda de ar-condicionados, com garantia em todos os
          serviços.
        </p>

        <ul>
          <li>Manutenção corretiva: 3 meses de garantia.</li>
          <li>Instalação de aparelhos novos: 6 meses de garantia.</li>
          <li>
            Exceto manutenção preventiva, que é uma limpeza técnica de prevenção
            e higienização.
          </li>
        </ul>
      </article>
    </div>
  </div>
</section>

<div class="home-logos">
  <div class="home-logos__item">
    <img src="/img/logos/fujitsu.svg" alt="Fujitsu" />
  </div>
  <div class="home-logos__item">
    <img src="/img/logos/gree.svg" alt="Gree" />
  </div>
  <div class="home-logos__item">
    <img src="/img/logos/lg-electronics.svg" alt="LG Electronics" />
  </div>
  <div class="home-logos__item">
    <img src="/img/logos/springer.png" alt="Springer" />
  </div>
  <div class="home-logos__item">
    <img src="/img/logos/york.svg" alt="York" />
  </div>
</div>

<div class="home-map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14643.774571606495!2d-47.4555775!3d-23.4264029!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f58cdb5b7a03%3A0xbecc71682006abfe!2sJHS%20Ar-condicionado!5e0!3m2!1spt-BR!2sbr!4v1706919475124!5m2!1spt-BR!2sbr"
    width="600"
    height="450"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
