.share-widget
	
	line-height: 40px
	margin-top: $spacing-unit / 2
	margin-bottom: $spacing-unit / 2

	svg
		max-width: 100%
		max-height: 100%

		path
			fill: #fff

	a
		display: block
		width: 50px
		height: 50px
		padding: 10px
		margin-right: $spacing-unit / 2

		+media-query($on-palm)
			width: 40px
			height: 40px
			padding: 5px
			margin-right: $spacing-unit / 4

	> :last-child a 
		margin-right: 0

.fb-share-button
	a
		background-color: #3b5998
.gp-share-button
	a
		background-color: #dd4b39
.li-share-button
	a
		background-color: #007bb5
.tw-share-button
	a
		background-color: #55acee
.wa-share-button
	a
		background-color: #4dc247

