---
layout: default
---

<style>
  .banner {
    position: relative;
    overflow: hidden;
  }

  .banner__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .banner__background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner__content {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    position: relative;
    z-index: 1;
    color: var(--white);
    background-color: hsla(29, 100%, 10%, 0.8);
  }
</style>

<article class="py-5" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="wrapper">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
    </header>

    <div itemprop="articleBody">{{ content }}</div>
  </div>
</article>

<aside class="banner">
  <div class="banner__background">
    <video
      src="/video/blurry_video_of_people_working.mp4"
      autoplay
      loop
      muted
    ></video>
  </div>

  <div class="banner__content">
    <div class="wrapper vertical center">
      <p class="h3">Não espere para ter surpresas com o ar-condicionado!</p>
      <p>
        <a href="#contato" class="btn btn-lg">SOLICITE UMA VISITA TÉCNICA</a>
      </p>
    </div>
  </div>
</aside>

<aside class="py-5">
  <nav class="wrapper horizontal align-center gap-5">
    <div class="flex">
      {% if page.previous.url %}
      <a class="h3" href="{{ page.previous.url | prepend: site.baseurl }}"
        >{% if page.previous.titulo %}{{ page.previous.titulo }}{% else
        %}{{page.previous.title}}{% endif %}</a
      >
      {% endif %}
    </div>
    <div class="flex">
      {% if page.next.url %}
      <a class="h3" href="{{ page.next.url | prepend: site.baseurl }}"
        >{% if page.next.titulo %}{{ page.next.titulo }}{% else
        %}{{page.next.title}}{% endif %}</a
      >
      {% endif %}
    </div>
  </nav>
</aside>

<div class="py-5">
  <div class="wrapper post" id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '{{ site.url }}{{ page.url }}';
      this.page.identifier = '{{ page.title }}';
    };
    (function () {
      var d = document,
        s = d.createElement('script');
      s.src = '//jhsarcondicionado.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript
    >Por favor, habilite a execução de JavaScript para ver
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comentários via Disqus.</a
    ></noscript
  >
</div>
